<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>router test</title>
  </head>
  <body>
    <script src="dist/index.js"></script>
    <hash-router>
      <static-route element="select" path="" keep></static-route>
      <pattern-route element="button" regexp="^#/foo/" keep></pattern-route>
      <pattern-route element="input" regexp="^#/bar/(\d+)/?$"></pattern-route>
      <pattern-route element="input" regexp="^#/baz/(?<value>\d+)/?$"></pattern-route>
      <pattern-route element="input" regexp="^#/qux/([A-Za-z0-9-_=]+)/?$" groups="value"></pattern-route>
      <default-route>
        <h1>unknown page</h1>
      </default-route>
    </hash-router>
  </body>
</html>
